{
  "name": "UniFlow — Plateforme Universitaire",
  "short_name": "UniFlow",
  "description": "Plateforme centrale de gestion universitaire pour les universités du Cameroun",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1E3A8A",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/uniflow-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/uniflow-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/uniflow-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/uniflow-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/uniflow-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Étudiants",
      "short_name": "Étudiants",
      "description": "Gérer les étudiants",
      "url": "/students",
      "icons": [
        {
          "src": "/uniflow-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Emploi du temps",
      "short_name": "Emploi du temps",
      "description": "Consulter l'emploi du temps",
      "url": "/schedule",
      "icons": [
        {
          "src": "/uniflow-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["education"],
  "prefer_related_applications": false
}
